<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> Demo | Responsive Web</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<link href="styles/main.css" type="text/css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
<!-- 		<script type='text/javascript' src='scripts/respond.min.js'></script> -->
	</head>
	<body>
		
		<div id="wrapper">
		
			<p>Szersz Csabi :D</p>
			<p> csa </p>
			<p>megy !!</p>
			<p>megy !!</p>
<<<<<<< HEAD
			<p>most is megy </p>
=======
			<p>but listen nigga, nigga rich</p>
<<<<<<< HEAD
			<p>but listen nigga, nigga rich Serrssss</p>
=======
>>>>>>> 36dc24310fb4d5a8a0c80998807ed31de2be6ea7
>>>>>>> a0a458cbb22a671ba482be8fd1e36dac1831260b
		<p>Hello from the other sideeee! </p>
		</div>

	</body>
</html>
